<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouhanned Jawadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 style="color: white;font-family:Brush Script MT, Brush Script Std, cursive;" >This is my portfolio</h1>
        <a href="index.html">Home</a>
        <a href="abt.html">About Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="">Leave a Comment</a>

    </div>
    <div class="content">
        <img class="moh" src="moh-removebg-preview.png" alt="Mouhanned">
    </div>
    <div class="footer">
        <p style="color: azure;text-align: center;">All rights reserved for M.J</p>
    </div>
    
</body>
</html>
